DATA__PATH=data

PIPELINE__TRAIN_FILE_NAME=train.csv
PIPELINE__TEST_FILE_NAME=test.csv
PIPELINE__TARGET_NAME=class
PIPELINE__RANDOM_STATE=31
PIPELINE__OPTIMIZATION_TRIALS=100
PIPELINE__TEST=True

MODEL_REGISTRY__MLFLOW_HOST=mlflow_host
MODEL_REGISTRY__MLFLOW_PORT=443
MODEL_REGISTRY__MLFLOW_USERNAME=username
MODEL_REGISTRY__MLFLOW_PASSWORD=password
MODEL_REGISTRY__MLFLOW_SERVER_CERT_PATH=server_cert_path
MODEL_REGISTRY__MODEL_NAME=model_name
MODEL_REGISTRY__MINIO_HOST=minio_host
MODEL_REGISTRY__MINIO_PORT=9000
MODEL_REGISTRY__MINIO_USERNAME=username
MODEL_REGISTRY__MINIO_PASSWORD=password

DRIFT__ERT=96
DRIFT__WINDOW_SIZE=12
DRIFT__N_BOOTSTRAP=10000
DRIFT__SAMPLE_RATIO=0.2